{
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  },
  "name": "csit214-room-booking-app",
  "description": "Room Booking System for University of Wollongong CSIT214",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenghweetan/csit214-room-booking-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenghweetan/csit214-room-booking-app/issues"
  },
  "homepage": "https://github.com/kenghweetan/csit214-room-booking-app#readme"
}
